<?xml version="1.0" encoding="UTF-8"?>
<suite name="BLR_Analytics" verbose="10" parallel="tests">

	<test name="Login" group-by-instances="true" verbose="3">
    		<classes>
		    	<class name="guru.test99.AppTest" />
		    </classes>
	</test>
</suite>